{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EstadoHabitacionContext": "Data Source=LorenzoPC;initial Catalog=empresa;Integrated Security=True; Trusted_Connection=True; TrustServerCertificate=True;"
  }
}
